APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Y2EONUjKP4PI1vXCnI+C1of/QR4j38GInxORliJOe0M=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=luli
DB_USERNAME=root
DB_PASSWORD=prosloveit

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a98e5136fdfe16
MAIL_PASSWORD=a04602b2432013
MAIL_ENCRYPTION=null
